<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>websocket_server</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>websocket_server.Class1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\light.httpserver\light.httpserver.csproj" />
  </ItemGroup>

</Project>
